<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Aug 08 14:07:48 EEST 2019 -->
<title>Uses of Class com.yurazaluskyi.Guest</title>
<meta name="date" content="2019-08-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.yurazaluskyi.Guest";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/yurazaluskyi/package-summary.html">Package</a></li>
<li><a href="../../../com/yurazaluskyi/Guest.html" title="class in com.yurazaluskyi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/yurazaluskyi/class-use/Guest.html" target="_top">Frames</a></li>
<li><a href="Guest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.yurazaluskyi.Guest" class="title">Uses of Class<br>com.yurazaluskyi.Guest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.yurazaluskyi">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/yurazaluskyi/Guest.html" title="class in com.yurazaluskyi">Guest</a> in <a href="../../../com/yurazaluskyi/package-summary.html">com.yurazaluskyi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../com/yurazaluskyi/package-summary.html">com.yurazaluskyi</a> with type parameters of type <a href="../../../com/yurazaluskyi/Guest.html" title="class in com.yurazaluskyi">Guest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../com/yurazaluskyi/Guest.html" title="class in com.yurazaluskyi">Guest</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AliceParty.</span><code><span class="memberNameLink"><a href="../../../com/yurazaluskyi/AliceParty.html#listGuests">listGuests</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../com/yurazaluskyi/Guest.html" title="class in com.yurazaluskyi">Guest</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Guest.</span><code><span class="memberNameLink"><a href="../../../com/yurazaluskyi/Guest.html#listGuestsForSpreadRumor">listGuestsForSpreadRumor</a></span></code>
<div class="block">Everyone guest has a list of people who can tell the rumor</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/yurazaluskyi/package-summary.html">com.yurazaluskyi</a> that return <a href="../../../com/yurazaluskyi/Guest.html" title="class in com.yurazaluskyi">Guest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/yurazaluskyi/Guest.html" title="class in com.yurazaluskyi">Guest</a></code></td>
<td class="colLast"><span class="typeNameLabel">AliceParty.</span><code><span class="memberNameLink"><a href="../../../com/yurazaluskyi/AliceParty.html#getGuestFromListGuestsById-int-">getGuestFromListGuestsById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/yurazaluskyi/Guest.html" title="class in com.yurazaluskyi">Guest</a></code></td>
<td class="colLast"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../../../com/yurazaluskyi/Main.html#getRandomGuestFromListGuestsForSpreadRumor-com.yurazaluskyi.Guest-">getRandomGuestFromListGuestsForSpreadRumor</a></span>(<a href="../../../com/yurazaluskyi/Guest.html" title="class in com.yurazaluskyi">Guest</a>&nbsp;guest)</code>
<div class="block">The method is looking for a guest among guests on list guests for spread rumor</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/yurazaluskyi/package-summary.html">com.yurazaluskyi</a> that return types with arguments of type <a href="../../../com/yurazaluskyi/Guest.html" title="class in com.yurazaluskyi">Guest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/yurazaluskyi/Guest.html" title="class in com.yurazaluskyi">Guest</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AliceParty.</span><code><span class="memberNameLink"><a href="../../../com/yurazaluskyi/AliceParty.html#getListGuests--">getListGuests</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/yurazaluskyi/Guest.html" title="class in com.yurazaluskyi">Guest</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Guest.</span><code><span class="memberNameLink"><a href="../../../com/yurazaluskyi/Guest.html#getListGuestsForSpreadRumor--">getListGuestsForSpreadRumor</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/yurazaluskyi/package-summary.html">com.yurazaluskyi</a> with parameters of type <a href="../../../com/yurazaluskyi/Guest.html" title="class in com.yurazaluskyi">Guest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Guest.</span><code><span class="memberNameLink"><a href="../../../com/yurazaluskyi/Guest.html#deleteGuestFromListGuestsForSpreadRumor-com.yurazaluskyi.Guest-">deleteGuestFromListGuestsForSpreadRumor</a></span>(<a href="../../../com/yurazaluskyi/Guest.html" title="class in com.yurazaluskyi">Guest</a>&nbsp;guest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/yurazaluskyi/Guest.html" title="class in com.yurazaluskyi">Guest</a></code></td>
<td class="colLast"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../../../com/yurazaluskyi/Main.html#getRandomGuestFromListGuestsForSpreadRumor-com.yurazaluskyi.Guest-">getRandomGuestFromListGuestsForSpreadRumor</a></span>(<a href="../../../com/yurazaluskyi/Guest.html" title="class in com.yurazaluskyi">Guest</a>&nbsp;guest)</code>
<div class="block">The method is looking for a guest among guests on list guests for spread rumor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../../../com/yurazaluskyi/Main.html#isEmptyListGuestForSpreadRumor-com.yurazaluskyi.Guest-">isEmptyListGuestForSpreadRumor</a></span>(<a href="../../../com/yurazaluskyi/Guest.html" title="class in com.yurazaluskyi">Guest</a>&nbsp;guest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Guest.</span><code><span class="memberNameLink"><a href="../../../com/yurazaluskyi/Guest.html#isGuestOnTheListGuestsForSpreadRumor-com.yurazaluskyi.Guest-">isGuestOnTheListGuestsForSpreadRumor</a></span>(<a href="../../../com/yurazaluskyi/Guest.html" title="class in com.yurazaluskyi">Guest</a>&nbsp;guest)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../com/yurazaluskyi/package-summary.html">com.yurazaluskyi</a> with type arguments of type <a href="../../../com/yurazaluskyi/Guest.html" title="class in com.yurazaluskyi">Guest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AliceParty.</span><code><span class="memberNameLink"><a href="../../../com/yurazaluskyi/AliceParty.html#setListGuests-java.util.List-">setListGuests</a></span>(java.util.List&lt;<a href="../../../com/yurazaluskyi/Guest.html" title="class in com.yurazaluskyi">Guest</a>&gt;&nbsp;listGuests)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Guest.</span><code><span class="memberNameLink"><a href="../../../com/yurazaluskyi/Guest.html#setListGuestsForSpreadRumor-java.util.List-">setListGuestsForSpreadRumor</a></span>(java.util.List&lt;<a href="../../../com/yurazaluskyi/Guest.html" title="class in com.yurazaluskyi">Guest</a>&gt;&nbsp;listGuestsForSpreadRumor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../com/yurazaluskyi/package-summary.html">com.yurazaluskyi</a> with type arguments of type <a href="../../../com/yurazaluskyi/Guest.html" title="class in com.yurazaluskyi">Guest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yurazaluskyi/Guest.html#Guest-int-java.util.List-">Guest</a></span>(int&nbsp;id,
     java.util.List&lt;<a href="../../../com/yurazaluskyi/Guest.html" title="class in com.yurazaluskyi">Guest</a>&gt;&nbsp;listGuestsForSpreadRumor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/yurazaluskyi/package-summary.html">Package</a></li>
<li><a href="../../../com/yurazaluskyi/Guest.html" title="class in com.yurazaluskyi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/yurazaluskyi/class-use/Guest.html" target="_top">Frames</a></li>
<li><a href="Guest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
