<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Aug 08 14:07:47 EEST 2019 -->
<title>Guest</title>
<meta name="date" content="2019-08-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Guest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/yurazaluskyi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Guest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/yurazaluskyi/AliceParty.html" title="class in com.yurazaluskyi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/yurazaluskyi/Main.html" title="class in com.yurazaluskyi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/yurazaluskyi/Guest.html" target="_top">Frames</a></li>
<li><a href="Guest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.yurazaluskyi</div>
<h2 title="Class Guest" class="title">Class Guest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.yurazaluskyi.Guest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Guest</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.0 08/08/2019</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yurii Zaluskyi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/yurazaluskyi/Guest.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/yurazaluskyi/Guest.html#isKnowRumor">isKnowRumor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/yurazaluskyi/Guest.html#isReadyToSpreadRumor">isReadyToSpreadRumor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../com/yurazaluskyi/Guest.html" title="class in com.yurazaluskyi">Guest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/yurazaluskyi/Guest.html#listGuestsForSpreadRumor">listGuestsForSpreadRumor</a></span></code>
<div class="block">Everyone guest has a list of people who can tell the rumor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/yurazaluskyi/Guest.html#Guest--">Guest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/yurazaluskyi/Guest.html#Guest-int-">Guest</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/yurazaluskyi/Guest.html#Guest-int-java.util.List-">Guest</a></span>(int&nbsp;id,
     java.util.List&lt;<a href="../../com/yurazaluskyi/Guest.html" title="class in com.yurazaluskyi">Guest</a>&gt;&nbsp;listGuestsForSpreadRumor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/yurazaluskyi/Guest.html#deleteGuestFromListGuestsForSpreadRumor-com.yurazaluskyi.Guest-">deleteGuestFromListGuestsForSpreadRumor</a></span>(<a href="../../com/yurazaluskyi/Guest.html" title="class in com.yurazaluskyi">Guest</a>&nbsp;guest)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/yurazaluskyi/Guest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/yurazaluskyi/Guest.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../com/yurazaluskyi/Guest.html" title="class in com.yurazaluskyi">Guest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/yurazaluskyi/Guest.html#getListGuestsForSpreadRumor--">getListGuestsForSpreadRumor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/yurazaluskyi/Guest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/yurazaluskyi/Guest.html#isGuestOnTheListGuestsForSpreadRumor-com.yurazaluskyi.Guest-">isGuestOnTheListGuestsForSpreadRumor</a></span>(<a href="../../com/yurazaluskyi/Guest.html" title="class in com.yurazaluskyi">Guest</a>&nbsp;guest)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/yurazaluskyi/Guest.html#isKnowRumor--">isKnowRumor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/yurazaluskyi/Guest.html#isReadyToSpreadRumor--">isReadyToSpreadRumor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/yurazaluskyi/Guest.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/yurazaluskyi/Guest.html#setKnowRumor-boolean-">setKnowRumor</a></span>(boolean&nbsp;knowRumor)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/yurazaluskyi/Guest.html#setListGuestsForSpreadRumor-java.util.List-">setListGuestsForSpreadRumor</a></span>(java.util.List&lt;<a href="../../com/yurazaluskyi/Guest.html" title="class in com.yurazaluskyi">Guest</a>&gt;&nbsp;listGuestsForSpreadRumor)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/yurazaluskyi/Guest.html#setReadyToSpreadRumor-boolean-">setReadyToSpreadRumor</a></span>(boolean&nbsp;readyToSpreadRumor)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/yurazaluskyi/Guest.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
</li>
</ul>
<a name="isKnowRumor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKnowRumor</h4>
<pre>private&nbsp;boolean isKnowRumor</pre>
</li>
</ul>
<a name="isReadyToSpreadRumor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadyToSpreadRumor</h4>
<pre>private&nbsp;boolean isReadyToSpreadRumor</pre>
</li>
</ul>
<a name="listGuestsForSpreadRumor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listGuestsForSpreadRumor</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../com/yurazaluskyi/Guest.html" title="class in com.yurazaluskyi">Guest</a>&gt; listGuestsForSpreadRumor</pre>
<div class="block">Everyone guest has a list of people who can tell the rumor</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Guest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Guest</h4>
<pre>public&nbsp;Guest()</pre>
</li>
</ul>
<a name="Guest-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Guest</h4>
<pre>public&nbsp;Guest(int&nbsp;id)</pre>
</li>
</ul>
<a name="Guest-int-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Guest</h4>
<pre>public&nbsp;Guest(int&nbsp;id,
             java.util.List&lt;<a href="../../com/yurazaluskyi/Guest.html" title="class in com.yurazaluskyi">Guest</a>&gt;&nbsp;listGuestsForSpreadRumor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="isKnowRumor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKnowRumor</h4>
<pre>public&nbsp;boolean&nbsp;isKnowRumor()</pre>
</li>
</ul>
<a name="setKnowRumor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKnowRumor</h4>
<pre>public&nbsp;void&nbsp;setKnowRumor(boolean&nbsp;knowRumor)</pre>
</li>
</ul>
<a name="isReadyToSpreadRumor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadyToSpreadRumor</h4>
<pre>public&nbsp;boolean&nbsp;isReadyToSpreadRumor()</pre>
</li>
</ul>
<a name="setReadyToSpreadRumor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadyToSpreadRumor</h4>
<pre>public&nbsp;void&nbsp;setReadyToSpreadRumor(boolean&nbsp;readyToSpreadRumor)</pre>
</li>
</ul>
<a name="getListGuestsForSpreadRumor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListGuestsForSpreadRumor</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../com/yurazaluskyi/Guest.html" title="class in com.yurazaluskyi">Guest</a>&gt;&nbsp;getListGuestsForSpreadRumor()</pre>
</li>
</ul>
<a name="setListGuestsForSpreadRumor-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListGuestsForSpreadRumor</h4>
<pre>public&nbsp;void&nbsp;setListGuestsForSpreadRumor(java.util.List&lt;<a href="../../com/yurazaluskyi/Guest.html" title="class in com.yurazaluskyi">Guest</a>&gt;&nbsp;listGuestsForSpreadRumor)</pre>
</li>
</ul>
<a name="deleteGuestFromListGuestsForSpreadRumor-com.yurazaluskyi.Guest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteGuestFromListGuestsForSpreadRumor</h4>
<pre>public&nbsp;void&nbsp;deleteGuestFromListGuestsForSpreadRumor(<a href="../../com/yurazaluskyi/Guest.html" title="class in com.yurazaluskyi">Guest</a>&nbsp;guest)</pre>
</li>
</ul>
<a name="isGuestOnTheListGuestsForSpreadRumor-com.yurazaluskyi.Guest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGuestOnTheListGuestsForSpreadRumor</h4>
<pre>public&nbsp;boolean&nbsp;isGuestOnTheListGuestsForSpreadRumor(<a href="../../com/yurazaluskyi/Guest.html" title="class in com.yurazaluskyi">Guest</a>&nbsp;guest)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/yurazaluskyi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Guest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/yurazaluskyi/AliceParty.html" title="class in com.yurazaluskyi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/yurazaluskyi/Main.html" title="class in com.yurazaluskyi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/yurazaluskyi/Guest.html" target="_top">Frames</a></li>
<li><a href="Guest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
