<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Aug 08 14:07:47 EEST 2019 -->
<title>Main</title>
<meta name="date" content="2019-08-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Main";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/yurazaluskyi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Main.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/yurazaluskyi/Guest.html" title="class in com.yurazaluskyi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/yurazaluskyi/Main.html" target="_top">Frames</a></li>
<li><a href="Main.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.yurazaluskyi</div>
<h2 title="Class Main" class="title">Class Main</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.yurazaluskyi.Main</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Main</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.0 08/08/2019</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yurii Zaluskyi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../com/yurazaluskyi/AliceParty.html" title="class in com.yurazaluskyi">AliceParty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/yurazaluskyi/Main.html#aliceParty">aliceParty</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/yurazaluskyi/Main.html#QUANTITY_GUESTS">QUANTITY_GUESTS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/yurazaluskyi/Main.html#Main--">Main</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/yurazaluskyi/Main.html#addListGuestsForSpreadRumor--">addListGuestsForSpreadRumor</a></span>()</code>
<div class="block">Method adds all guests to the guest's list except yourself</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/yurazaluskyi/Main.html#addListGuestsToAliceParty-int-">addListGuestsToAliceParty</a></span>(int&nbsp;n)</code>
<div class="block">Method add guests to party</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../com/yurazaluskyi/Guest.html" title="class in com.yurazaluskyi">Guest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/yurazaluskyi/Main.html#getRandomGuestFromListGuestsForSpreadRumor-com.yurazaluskyi.Guest-">getRandomGuestFromListGuestsForSpreadRumor</a></span>(<a href="../../com/yurazaluskyi/Guest.html" title="class in com.yurazaluskyi">Guest</a>&nbsp;guest)</code>
<div class="block">The method is looking for a guest among guests on list guests for spread rumor</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/yurazaluskyi/Main.html#getRandomNumberFromZeroToN-int-">getRandomNumberFromZeroToN</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/yurazaluskyi/Main.html#isAnybodyReadyToSpreadRumor--">isAnybodyReadyToSpreadRumor</a></span>()</code>
<div class="block">Method check anybody ready to spread a rumor
 To spread the rumor, there should be someone who knows it and is ready to tell the other guest</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/yurazaluskyi/Main.html#isEmptyListGuestForSpreadRumor-com.yurazaluskyi.Guest-">isEmptyListGuestForSpreadRumor</a></span>(<a href="../../com/yurazaluskyi/Guest.html" title="class in com.yurazaluskyi">Guest</a>&nbsp;guest)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/yurazaluskyi/Main.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/yurazaluskyi/Main.html#quantityGuestsWhichKnowsRumor--">quantityGuestsWhichKnowsRumor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/yurazaluskyi/Main.html#spreadRumorOnTheParty-int-">spreadRumorOnTheParty</a></span>(int&nbsp;quantityGuestOnTheParty)</code>
<div class="block">guestWhoSpreadRumor - guest who spreads rumor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="QUANTITY_GUESTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUANTITY_GUESTS</h4>
<pre>static final&nbsp;int QUANTITY_GUESTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.yurazaluskyi.Main.QUANTITY_GUESTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="aliceParty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aliceParty</h4>
<pre>static&nbsp;<a href="../../com/yurazaluskyi/AliceParty.html" title="class in com.yurazaluskyi">AliceParty</a> aliceParty</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Main--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Main</h4>
<pre>public&nbsp;Main()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="addListGuestsToAliceParty-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListGuestsToAliceParty</h4>
<pre>public static&nbsp;void&nbsp;addListGuestsToAliceParty(int&nbsp;n)</pre>
<div class="block">Method add guests to party</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - - quantity guests on the Alice's party</dd>
</dl>
</li>
</ul>
<a name="addListGuestsForSpreadRumor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListGuestsForSpreadRumor</h4>
<pre>public static&nbsp;void&nbsp;addListGuestsForSpreadRumor()</pre>
<div class="block">Method adds all guests to the guest's list except yourself</div>
</li>
</ul>
<a name="getRandomNumberFromZeroToN-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomNumberFromZeroToN</h4>
<pre>public static&nbsp;int&nbsp;getRandomNumberFromZeroToN(int&nbsp;n)</pre>
</li>
</ul>
<a name="isEmptyListGuestForSpreadRumor-com.yurazaluskyi.Guest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmptyListGuestForSpreadRumor</h4>
<pre>public static&nbsp;boolean&nbsp;isEmptyListGuestForSpreadRumor(<a href="../../com/yurazaluskyi/Guest.html" title="class in com.yurazaluskyi">Guest</a>&nbsp;guest)</pre>
</li>
</ul>
<a name="getRandomGuestFromListGuestsForSpreadRumor-com.yurazaluskyi.Guest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomGuestFromListGuestsForSpreadRumor</h4>
<pre>public static&nbsp;<a href="../../com/yurazaluskyi/Guest.html" title="class in com.yurazaluskyi">Guest</a>&nbsp;getRandomGuestFromListGuestsForSpreadRumor(<a href="../../com/yurazaluskyi/Guest.html" title="class in com.yurazaluskyi">Guest</a>&nbsp;guest)</pre>
<div class="block">The method is looking for a guest among guests on list guests for spread rumor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- guest from a list guests for spread rumor</dd>
</dl>
</li>
</ul>
<a name="isAnybodyReadyToSpreadRumor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnybodyReadyToSpreadRumor</h4>
<pre>public static&nbsp;boolean&nbsp;isAnybodyReadyToSpreadRumor()</pre>
<div class="block">Method check anybody ready to spread a rumor
 To spread the rumor, there should be someone who knows it and is ready to tell the other guest</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- true or false</dd>
</dl>
</li>
</ul>
<a name="quantityGuestsWhichKnowsRumor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quantityGuestsWhichKnowsRumor</h4>
<pre>public static&nbsp;int&nbsp;quantityGuestsWhichKnowsRumor()</pre>
</li>
</ul>
<a name="spreadRumorOnTheParty-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>spreadRumorOnTheParty</h4>
<pre>public static&nbsp;void&nbsp;spreadRumorOnTheParty(int&nbsp;quantityGuestOnTheParty)</pre>
<div class="block">guestWhoSpreadRumor - guest who spreads rumor.
 The first is Bob.
 guestWhoSpreadRumor is looking for among its list random guest(guestForRumor) in oder to spread rumor.
 After that the guestWhoSpreadRumor delete guestForRumor from its list and the
 guestForRumor delete guestWhoSpreadRumor from its list.
 Then we check guestForRumor's fields isKnowRumor and isReadyToSpreadRumor
 If guestForRumor does not know rumor, he will be next guestWhoSpreadRumor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantityGuestOnTheParty</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/yurazaluskyi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Main.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/yurazaluskyi/Guest.html" title="class in com.yurazaluskyi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/yurazaluskyi/Main.html" target="_top">Frames</a></li>
<li><a href="Main.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
